#KDLOR experiments for real and discretized ordinal regression problems.
# Experiments are repeated using MAE and MZE (note cvmetric directive) 
# for hyper-parameteres optimization. Each experiment is defined as an
# INI section
#
# Experiment ID
[kdlor-mae-real]
{general-conf}
seed = 1
# Datasets path
basedir = ../../../datasets/ordinal/real/30-holdout
# Datasets to process (comma separated list or all to process all)
datasets = automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
# Activate data standardization
standarize = true
# Number of folds for the parameters optimization
num_folds = 5
# Crossvalidation metric
cvmetric = mae

# Method: algorithm and parameter
{algorithm-parameters}
algorithm = KDLOR
kernel = rbf

# Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
c = 10.^(-3:1:3)
k = 10.^(-3:1:3)
u = 0.01,0.001,0.0001,0.00001,0.000001

# Experiment ID
[kdlor-mae-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal/regression/5bins/
datasets = abalone,housing,machine,pyrim,stock,bank1-5,bank2-5,calhousing-5,census1-5,census2-5,computer1-5,computer2-5
standarize = true
num_folds = 5
cvmetric = mae

{algorithm-parameters}
algorithm = KDLOR
kernel = rbf

{algorithm-hyper-parameters-to-cv}
c = 10.^(-3:1:3)
k = 10.^(-3:1:3)
u = 0.01,0.001,0.0001,0.00001,0.000001

[kdlor-mae-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal/regression/10bins/
datasets = abalone10,housing10,machine10,pyrim10,stock10bank1-10,bank2-10,calhousing-10,census1-10,census2-10,computer1-10,computer2-10
standarize = true
num_folds = 5
cvmetric = mae

{algorithm-parameters}
algorithm = KDLOR
kernel = rbf

{algorithm-hyper-parameters-to-cv}
c = 10.^(-3:1:3)
k = 10.^(-3:1:3)
u = 0.01,0.001,0.0001,0.00001,0.000001

[kdlor-mze-real]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal/real/30-holdout
datasets = automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = KDLOR
kernel = rbf

{algorithm-hyper-parameters-to-cv}
c = 10.^(-3:1:3)
k = 10.^(-3:1:3)
u = 0.01,0.001,0.0001,0.00001,0.000001

[kdlor-mze-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal/regression/5bins/
datasets = abalone,housing,machine,pyrim,stock,bank1-5,bank2-5,calhousing-5,census1-5,census2-5,computer1-5,computer2-5
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = KDLOR
kernel = rbf

{algorithm-hyper-parameters-to-cv}
c = 10.^(-3:1:3)
k = 10.^(-3:1:3)
u = 0.01,0.001,0.0001,0.00001,0.000001

[kdlor-mze-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal/regression/10bins/
datasets = abalone10,housing10,machine10,pyrim10,stock10bank1-10,bank2-10,calhousing-10,census1-10,census2-10,computer1-10,computer2-10
standarize = true
num_folds = 5
cvmetric = mze

{algorithm-parameters}
algorithm = KDLOR
kernel = rbf

{algorithm-hyper-parameters-to-cv}
c = 10.^(-3:1:3)
k = 10.^(-3:1:3)
u = 0.01,0.001,0.0001,0.00001,0.000001
