#ORBoost experiments for real and discretized ordinal regression problems.
# This method does not have hyper-parameters
#
# Experiment ID
[orboostall-real]
{general-conf}
seed = 1
# Datasets path
basedir = ../../../datasets/ordinal/real/30-holdout
# Datasets to process (comma separated list or all to process all)
datasets = automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
# Activate data standardization
standarize = true

# Method: algorithm and parameter
{algorithm-parameters}
algorithm = ORBoost

# Experiment ID
[orboostall-regression5]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal/regression/5bins/
datasets = abalone,housing,machine,pyrim,stock,bank1-5,bank2-5,calhousing-5,census1-5,census2-5,computer1-5,computer2-5
standarize = true

{algorithm-parameters}
algorithm = ORBoost


[orboostall-regression10]
{general-conf}
seed = 1
basedir = ../../../datasets/ordinal/regression/10bins/
datasets = abalone10,housing10,machine10,pyrim10,stock10bank1-10,bank2-10,calhousing-10,census1-10,census2-10,computer1-10,computer2-10
standarize = true

{algorithm-parameters}
algorithm = ORBoost
